{
  "schema_version": 1,
  "ruleset_version": "1.3.0",
  "installation_scope": "rules_only",
  "source_license": "MIT",
  "target_root_license_behavior": "never_modify_or_replace",
  "description": "Explicit whitelist of reusable rules and required source-license provenance for new or existing repositories.",
  "default_adapters": ["github-copilot", "claude-code", "gemini"],
  "integration_contract": {
    "policy_source": "Documentation/Standards/SEMANTIC_INTEGRATION_POLICY.md",
    "policy_target": ".ai/foundation/SEMANTIC_INTEGRATION_POLICY.md",
    "root_entrypoint": "AGENTS.md",
    "project_governance_must_be_transitively_discoverable": true,
    "stricter_project_rules": "compatible",
    "existing_project_rule_labels_required": false,
    "adapter_governance_migration": "preserve_then_rehome_then_thin",
    "project_repo_map_behavior": "preserve_and_optionally_bridge",
    "orphaned_authority_is_integration_defect": true,
    "compatibility_classes": [
      "EQUIVALENT",
      "PROJECT_STRONGER",
      "PROJECT_SELECTABLE_OVERRIDE",
      "COMPLEMENTARY",
      "DUPLICATE_GOVERNANCE",
      "FOUNDATION_REQUIRED_CONFLICT",
      "TARGET_INTERNAL_CONFLICT",
      "ORPHANED_AUTHORITY",
      "ADAPTER_GOVERNANCE_MISPLACED"
    ]
  },
  "identity_contract": {
    "policy_source": "Documentation/Standards/PERSISTENT_IDENTITY_POLICY.md",
    "policy_target": ".ai/foundation/PERSISTENT_IDENTITY_POLICY.md",
    "required_invariants": [
      "stable_no_reuse",
      "no_silent_rename_or_reinterpretation",
      "legacy_identifier_preservation",
      "identity_separate_from_mutable_classification",
      "relationships_explicit",
      "revision_identity_separate",
      "identifiers_are_not_authorization"
    ],
    "default_machine_identifier": "rfc9562_uuidv7_as_urn_uuid",
    "compatible_uuid_profiles": ["uuidv7", "uuidv4"],
    "default_human_reference": "flat_typed_project_local",
    "default_human_reference_pattern": "<PREFIX>-<SEQUENCE>",
    "default_prefixes": ["CAP", "REQ", "WI", "DEC", "GATE", "RISK", "EXP", "OPS", "INC", "REL", "TEST"],
    "prefix_meaning_reuse": "prohibited",
    "hierarchy_and_status": "metadata_not_canonical_identity",
    "external_references": "aliases_or_locators_not_canonical_by_default",
    "content_hash_scope": "immutable_revision_or_content",
    "existing_project_default_mode": "PRESERVE",
    "new_project_default_mode": "FOUNDATION_DEFAULT",
    "adoption_modes": ["PRESERVE", "ADOPT_FORWARD", "MIGRATE_EXPLICIT"],
    "migration_requires_explicit_decision": true,
    "unknown_existing_project_choice": "PRESERVE"
  },
  "validation_contract": {
    "foundation_validator_scope": "FOUNDATION_INTEGRITY",
    "project_semantic_authority": "target_repository",
    "runtime_empirical_authority": "target_repository",
    "completion": "impact_based_combination",
    "foundation_green_does_not_imply_project_green": true,
    "foundation_reserved_statuses": ["not executed", "pending manual validation", "validated"],
    "target_status_extensions_allowed": true,
    "reserved_statuses_may_not_be_redefined": true
  },
  "model_routing_contract": {
    "foundation_tiers": ["LOCAL", "ECONOMICAL", "BALANCED", "FRONTIER"],
    "target_policy_may_be_more_detailed": true,
    "semantic_mapping_required_when_overlapping": true,
    "concrete_models_are_runtime_facts": true
  },
  "attribution": {
    "required": true,
    "source": "foundation/AI_REPOSITORY_FOUNDATION_NOTICE.md",
    "target": ".ai/foundation/AI_REPOSITORY_FOUNDATION_NOTICE.md",
    "policy": "preserve_complete_notice_without_changing_target_root_license"
  },
  "core": [
    {"source": "foundation/AGENTS.template.md", "target": "AGENTS.md", "kind": "entrypoint", "merge": "ai_merge_if_exists"},
    {"source": "foundation/FOUNDATION_RULESET.template.md", "target": ".ai/foundation/FOUNDATION_RULESET.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": "foundation/AI_REPOSITORY_FOUNDATION_NOTICE.md", "target": ".ai/foundation/AI_REPOSITORY_FOUNDATION_NOTICE.md", "kind": "attribution", "merge": "review_if_exists"},
    {"source": ".ai/PROJECT_RULES.md", "target": ".ai/foundation/PROJECT_RULES.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": "Documentation/Standards/SEMANTIC_INTEGRATION_POLICY.md", "target": ".ai/foundation/SEMANTIC_INTEGRATION_POLICY.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": "Documentation/Standards/PERSISTENT_IDENTITY_POLICY.md", "target": ".ai/foundation/PERSISTENT_IDENTITY_POLICY.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": ".ai/WORKING_RULES.md", "target": ".ai/foundation/WORKING_RULES.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": ".ai/MODEL_ROUTING_POLICY.md", "target": ".ai/foundation/MODEL_ROUTING_POLICY.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": ".ai/VALIDATION_POLICY.md", "target": ".ai/foundation/VALIDATION_POLICY.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": "Documentation/Standards/DATA_PRIVACY_AND_CONFIDENTIALITY.md", "target": ".ai/foundation/DATA_PRIVACY_AND_CONFIDENTIALITY.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": "Documentation/Standards/SECURITY_AND_SAFE_OPERATIONS.md", "target": ".ai/foundation/SECURITY_AND_SAFE_OPERATIONS.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": "Documentation/Standards/DOCUMENTATION_POLICY.md", "target": ".ai/foundation/DOCUMENTATION_POLICY.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": "Documentation/Standards/THIRD_PARTY_AND_LICENSING.md", "target": ".ai/foundation/THIRD_PARTY_AND_LICENSING.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": "Documentation/Standards/SOURCE_AND_EVIDENCE_POLICY.md", "target": ".ai/foundation/SOURCE_AND_EVIDENCE_POLICY.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": "Documentation/Standards/DEPENDENCY_POLICY.md", "target": ".ai/foundation/DEPENDENCY_POLICY.md", "kind": "rule", "merge": "review_if_exists"},
    {"source": "foundation/repo_map.template.yaml", "target": ".ai/foundation/repo_map.yaml", "kind": "rule-index", "merge": "review_if_exists"}
  ],
  "adapters": {
    "github-copilot": [{"source": ".github/copilot-instructions.md", "target": ".github/copilot-instructions.md", "kind": "adapter", "merge": "ai_merge_if_exists"}],
    "claude-code": [{"source": "CLAUDE.md", "target": "CLAUDE.md", "kind": "adapter", "merge": "ai_merge_if_exists"}],
    "gemini": [{"source": "GEMINI.md", "target": "GEMINI.md", "kind": "adapter", "merge": "ai_merge_if_exists"}]
  },
  "never_transfer": [
    "README.md", "LICENSE", "CHANGELOG.md", "CONTRIBUTING.md", "SECURITY.md", ".gitignore",
    ".ai/PROJECT_CONTEXT.md", ".ai/FOUNDATION.md", ".ai/PROJECT_STATUS.md", ".ai/HANDOVER.md", ".ai/BACKLOG.md", ".ai/ROADMAP.md", ".ai/TOOL_ADAPTERS.yaml", ".ai/repo_map.yaml",
    "Documentation/Architecture/", "Documentation/Quality/", "tools/", "tests/"
  ]
}
